* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.profil-elements {
  /* width: 1440px; */
  height: auto;
  background-image: url("../profil-elements-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  background-color: black;
}

.header-profil-elements {
  position: absolute;
  margin-top: 0;
}

.header {
  padding-top: 264px;
  display: flex;
  gap: 30px;
  padding-bottom: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    max-width: 1024px !important;
    padding: 0px 25px 0px 25px;
  }

  .header {
    padding-top: 140px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .header {
    flex-direction: column;
    padding-top: 50px;
  }

  .header-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* .relax {
  display: flex;

  gap: 40px;
} */
.container {
  max-width: 1200px;
  margin: 0 auto;
}



.header-elements {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.adm-cards {
  position: relative;
  margin-top: -100px;
  width: 270px;
  border-radius: 11.58px;
  background-color: #fff;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .adm-cards {
    margin-top: -50px;
  }
}

@media screen and (max-width: 767px) {
  .adm-cards {
    margin-top: 0;
  }
}

.r-card {
  padding-top: 30px;
  text-align: center;
}

.r-title {
  font-family: Poppins;
  font-size: 18.53px;
  font-weight: 500;
  line-height: 27.79px;
  text-align: center;
}

.r-subtitle {
  font-family: Poppins;
  font-size: 12.35px;
  font-weight: 500;
  line-height: 18.53px;
  color: #949493;
}

.loc {
  display: flex;
  gap: 1px;
  justify-content: center;
  margin-bottom: 17px;
}

.profile {
  display: flex;
  justify-content: center;
}

.p-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  border-radius: 15.44px;
  width: 231.75px;
  height: 34.74px;
  padding: 8px 41px;

  border: none;
  background-color: #cdf92f;
}

.adm-files {
  width: 270px;
  height: 89px;
  border-radius: 11px;
  background: #ffffff;
  padding-left: 17px;
}

.files-p {
  padding-top: 10px;
  width: 21px;
  margin-bottom: 10px;
}

.files-line {
  width: 230px;
  height: 10px;

  border-radius: 30px;
  background: #16161891;
}

.files-line-img {
  padding-top: 24px;
}

.files-text-title {
  padding-top: 8px;
  font-size: 18.53px;
  font-weight: 600;
  line-height: 27.79px;
  color: #0d0d0d;
}

.files-text {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 176px;
}

.r-text {
  padding-top: 18px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 50px;
  margin-bottom: 16px;
}

.p-tuls {
  text-decoration: none;
  font-size: 18.53px;
  font-weight: 500;
  line-height: 27.79px;
  color: #0d0d0d;
}

.r-buttons .hr {
  width: 284.11px;
  border: 0.39px solid #cecccc;
}

.h {
  display: flex;
  justify-content: center;
  padding-top: 17px;
}

.exit {
  padding-top: 32px;
  font-size: 18.53px;
  font-weight: 600;
  line-height: 27.79px;
  color: #eb001b;
}

.relax-btn {
  display: flex;
  gap: 57px;
}

.r-buttons {
  padding-top: 30px;
  display: flex;
  gap: 57px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .r-buttons {
    width: 440px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .r-buttons {
    width: 340px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.save {
  font-size: 18px;
  font-weight: 500;
  width: 180px;
  height: 40px;
  padding: 5.1px 28px;
  border-radius: 21.86px;
  opacity: 0px;
  background-color: #cdf92f;
}

.save:hover {
  background-color: #fff;
  color: black;
}

.dow {
  font-size: 15px;
  font-weight: 500;
  width: 210px;
  height: 40px;
  padding: 5.1px 43.73px;
  border-radius: 21.86px;
  border: 2px 0px 0px 0px;
  border: 2px solid #ffffff;
  background-color: #0d0d0d;
  color: #ffffff;
}

.dow:hover {
  background-color: #fff;
  color: black;
}

.more {
  font-size: 15px;
  font-weight: 500;
  width: 100px;
  height: 40px;
  padding: 5.1px 25px;
  border-radius: 21.86px;
  border: 2px;
  border: 2px solid #ffffff;
  background-color: #0d0d0d;
  color: #ffffff;
}

.more:hover {
  background-color: #fff;
  color: black;
}

.mores-btn {
  width: 161px;
  font-size: 19px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header-buttons {
    width: 440px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 767px) {
  .header-buttons {
    width: 340px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .startup-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.c-btn {
  width: 140px;
  height: 30px;
  padding: 4.5px 8.11px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24.02px;
  text-align: center;
  background: black;
  color: white;
  border: none;
}



.cate {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  gap: 1px;
  justify-content: center;
  text-align: center;
}

.c-btn img {
  width: 10px;
}

.s-cards {
  padding-top: 54px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .s-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 445px;
  }
}

@media screen and (max-width: 767px) {
  .s-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.s-card-title {
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
}

.star-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s-texts {
  display: flex;
  gap: 11px;
}

.arr-btn {
  border: none;
  width: 40px;
  height: 23px;
  border-radius: 5px;
  background: #cdf92f;
}

.s-card-subtitle {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: #ffffff;
}

.cards-t {
  display: flex;
  flex-direction: column;
  width: 185px;
}

.s-cards {
  display: flex;
  gap: 25px;
}

.s-img {
  width: 210px;
}

.p-cards {}